.slider-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 80px 0;
    padding:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    background:
    radial-gradient(circle farthest-side at 0% 50%,#151515 23.5%,#0000 0)33.6px 48px,
    radial-gradient(circle farthest-side at 0% 50%,#292929 24%,#0000 0)30.4px 48px,
    linear-gradient(#151515 14%,#0000 0, #0000 85%,#151515 0)0 0,
    linear-gradient(150deg,#151515 24%,#292929 0,#292929 26%,#0000 0,#0000 74%,#292929 0,#292929 76%,#151515 0)0 0,
    linear-gradient(30deg,#151515 24%,#292929 0,#292929 26%,#0000 0,#0000 74%,#292929 0,#292929 76%,#151515 0)0 0,
    linear-gradient(90deg,#292929 2%,#151515 0,#151515 98%,#292929 0%)0 0 #151515;
    background-size: 64px 96px;
    background-color:transparent;
}
.slider-wrapper::before,
.slider-wrapper::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 30%; /* Adjust the height as needed */
}

.slider-wrapper::before {
    top: -60px;
    background: linear-gradient(rgba(21, 21, 21, 0) 0%, #151515 15%, #151515 0%, rgba(21, 21, 21, 0) 100%);
}

.slider-wrapper::after {
    bottom: -60px;
    transform: rotateX(180deg);
    background: linear-gradient(rgba(21, 21, 21, 0) 0%, #151515 15%, #151515 0%, rgba(21, 21, 21, 0) 100%);
}



.text{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    z-index: 55;
}


.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    max-width: 1100px;
}

.swiper .swiper-slide {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    padding: 20px;
    
    
}

.swiper-slide > * { /* Targeting all direct children of .swiper-slide */
    flex: 1 1 calc(50% - 20px); /* Each child takes up half the width of the slide minus the gap */
    max-width: calc(50% - 20px); /* Preventing any child from being wider than half the slide width minus the gap */
    min-height: calc(50%);
}

.swiper-slide .item {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    border-radius: 50px;
    padding:30px;
    background-color: #292929;
    color: #fff; 
}

.swiper-slide .item .title {
    display: flex;
    align-items: center;
    justify-content:flex-start; 
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    color: #fff;
    z-index: 55;
}

.swiper-slide .item .card-text {
    color: #fff;
}

.swiper-slide .item .image {
    width: 100%;
    border-radius: 25px;
    height: 200px;
    object-fit: cover;
    background-color:#FFF;
    margin-bottom: 20px;
}

.swiper-pagination-bullet {
    background: #fff !important;
}


.non-mobile-swiper {
    display: block !important;
}

.mobile-swiper{
    display: none !important;
}


@media (max-width: 700px) {
    .swiper-slide > * { /* Targeting all direct children of .swiper-slide */
        flex: 1 0 calc(100% - 20px); /* Each child takes up the full width of the slide minus the gap */
        max-width: calc(100% - 20px); /* Preventing any child from being wider than the full slide width minus the gap */
    }

    .non-mobile-swiper {
        display: none !important;
      }
      .mobile-swiper {
        display: block !important;
      }

      .text{
        font-size: 26px;
    
    }
    .swiper-slide .item .title {
        justify-content:center; 
    }
    .swiper-slide .item {
        padding: 20px 30px;
    }

}